{
    "macros": [
	"MBEDTLS_USER_CONFIG_FILE=\"mbedTLSConfig_mbedOS.h\"",
        "PAL_USER_DEFINED_CONFIGURATION=\"sotp_fs_config_MbedOS.h\"",
        "ARM_UC_USE_PAL_BLOCKDEVICE=1",
        "MBED_CLOUD_CLIENT_UPDATE_STORAGE=ARM_UCP_FLASHIAP_BLOCKDEVICE"
    ],
    "target_overrides": {
        "*": {
	    "platform.stdio-baud-rate": 115200,
            "platform.stdio-convert-newlines": true,
            "mbed-client.event-loop-size": 1024,
            "mbed-trace.enable": null,
	    "storage-selector.filesystem": "FAT",
      	    "storage-selector.mount-point": "\"sd\"",
      	    "storage-selector.storage": "SD_CARD",
      	    "update-client.storage-address": "(1024*1024*64)",
      	    "update-client.storage-size": "(1024*1024*2)",
      	    "update-client.storage-locations": "1",
      	    "nanostack-hal.event_loop_thread_stack_size": 8192
        },
        "K64F": {
            "target.mbed_app_start"            : "0x0000a400",
            "update-client.bootloader-details" : "0x00007188",
            "update-client.application-details": "(40*1024)"
        },
	"NRF52840_DK": {
      	    "target.bootloader_img": "tools/mbed-bootloader-NRF52840_DK.hex",
      	    "client_app.primary_partition_size": 1048576,
      	    "nordic.uart_dma_size": 32,
      	    "target.OUTPUT_EXT": "hex",
      	    "target.macros_add": [
        	"PAL_USE_INTERNAL_FLASH=1",
        	"PAL_USE_HW_ROT=0",
        	"PAL_USE_HW_RTC=0",
        	"PAL_INT_FLASH_NUM_SECTIONS=2"
      	    ],
      	    "target.features_remove": [
        	"CRYPTOCELL310"
      	    ],
      	    "target.macros_remove": [
        	"MBEDTLS_CONFIG_HW_SUPPORT"
      	    ],
      	    "update-client.application-details": "0x3B000",
      	    "update-client.storage-address": "(1024*1024*1)",
      	    "update-client.storage-size": "(1024*1024*1)",
      	    "update-client.storage-locations": 1
    	},
	"NUCLEO_F429ZI": {
            "target.mbed_app_start"            : "0x08010400",
            "update-client.bootloader-details" : "0x080078CC",
            "sotp-section-1-address"           : "(0x08000000+32*1024)",
            "sotp-section-1-size"              : "(16*1024)",
            "sotp-section-2-address"           : "(0x08000000+48*1024)",
            "sotp-section-2-size"              : "(16*1024)",
            "update-client.application-details": "(0x08000000+64*1024)"
        },
        "NUCLEO_F411RE": {
            "target.mbed_app_start"            : "0x08010400",
            "update-client.bootloader-details" : "(0x08000000+30*1024)",
            "update-client.application-details": "(0x08000000+64*1024)",
	    "wifi-tx": "PA_11",
            "wifi-rx": "PA_12"
        },
        "UBLOX_EVK_ODIN_W2": {
            "target.device_has_remove": ["EMAC"],
            "target.mbed_app_start"            : "0x08010400",
            "update-client.bootloader-details" : "0x08007300",
            "sotp-section-1-address"           : "(0x08000000+32*1024)",
            "sotp-section-1-size"              : "(16*1024)",
            "sotp-section-2-address"           : "(0x08000000+48*1024)",
            "sotp-section-2-size"              : "(16*1024)",
            "update-client.application-details": "(0x08000000+64*1024)"
        }
    },
    "config": {
        "network-interface":{
            "help": "Options are ETHERNET, WIFI_ESP8266, WIFI_ODIN",
            "value": "ETHERNET"
        },
        "wifi-ssid": {
            "help": "WiFi SSID",
            "value": "\"change-me\""
        },
        "wifi-password": {
            "help": "WiFi Password",
            "value": "\"change-me\""
        },
        "developer-mode": {
            "help": "Enable Developer mode to skip Factory enrollment",
            "value": 1
        },
        "sotp-section-1-address": {
            "help": "Flash sector address for SOTP sector 1",
            "macro_name": "PAL_INTERNAL_FLASH_SECTION_1_ADDRESS",
            "value": null
        },
        "sotp-section-1-size": {
            "help": "Flash sector size for SOTP sector 1",
            "macro_name": "PAL_INTERNAL_FLASH_SECTION_1_SIZE",
            "value": null
        },
        "sotp-section-2-address": {
            "help": "Flash sector address for SOTP sector 2",
            "macro_name": "PAL_INTERNAL_FLASH_SECTION_2_ADDRESS",
            "value": null
        },
        "sotp-section-2-size": {
            "help": "Flash sector size for SOTP sector 2",
            "macro_name": "PAL_INTERNAL_FLASH_SECTION_2_SIZE",
            "value": null
        },
        "shutdown-button-enable":{
            "help": "enable the K64F use of SWx for the deregistation/shutdown button",
            "value": "true"
        },
        "shutdown-pin": {
            "help": "which shutdown button should be used as the deregistation/shutdown button",
            "value": "SW3"
        },
	"wifi-tx": {
             "help": "TX pin for serial connection to external device",
             "value": "D1"
        },
        "wifi-rx": {
             "help": "RX pin for serial connection to external device",
             "value": "D0"
        },
	"developer-mode": {
            "help": "Enable Developer mode to skip Factory enrollment",
            "value": 1
        },
        "button-pinname": {
            "help": "PinName for button.",
            "value": "BUTTON1"
        },
        "led-pinname": {
            "help": "PinName for led, which is attached to led blink resource.",
            "value": "LED2"
        },
        "mcc-no-auto-format": {
            "help": "If this is null autoformat will occur",
            "value": 1
        }
    }
}
